# jenkins-nexus-demo

./: Dockerfile  Jenkinsfile  pom.xml
