<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.company.app</groupId>
  <artifactId>demo-app</artifactId>
  <packaging>jar</packaging>
  <version>1.1</version>
  <name>demo-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
</properties>
<build>
    <plugins>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.3.0</version>

            <configuration>
                <archive>
                    <manifest>
                        <mainClass>com.company.app.App</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>

    </plugins>
</build>

<distributionManagement>

    <snapshotRepository>
        <id>company-snapshots</id>
        <url>
        http://54.198.59.17:8081/repository/company-snapshots/
        </url>
    </snapshotRepository>

    <repository>
        <id>company-releases</id>
        <url>
        http://54.198.59.17:8081/repository/company-releases/
        </url>
    </repository>

</distributionManagement>
</project>
